<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <title>Master Email Template</title>

<!-- For catalog -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="scripts.js"></script>
<!-- End for catalog -->

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }  
      @media only screen and (max-width: 639px){
	  .guest-name { text-align:center }
      *[class].wrapper { width:100% !important; }
      *[class].container { width:100% !important; }
      *[class].mobile { width:100% !important; display:block !important; }
      *[class].image{ width:100% !important; height:auto; }
      *[class].center{ margin:0 auto !important; text-align:center !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }            
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 

  </head>
  <body style="margin:0; padding:0;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tr>
        <td width="100%" valign="top" align="center">

          <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Insert preheader text here.
          </div>
		  
          
          <!-- Menu -->
          <div id="menu-container">
            <input type="button" value="Toggle Menus" />

            <h2>Templates</h2>
            <ul id="templates" class="menu">
              <li><a href="catalog.html?template=bonus">Bonus Rewards</a></li>
              <li><a href="catalog.html?template=promotion">Stand Alone Promotion</a></li>
              <li><a href="catalog.html?template=newsletter">Gaming Newsletter</a></li>
              <li><a href="catalog.html?template=otp">OTP Newsletter</a></li>
              <li><a href="catalog.html?template=special">Special/Letter</a></li>
            </ul>
            
            <h2>Available Blocks</h2>
            <ul id="blocks" class="menu">
            
            </ul>
            <a href="catalog.html">Select All</a> <a href="catalog.html?template=none">Clear</a>

          </div>


          <!-- End Menu -->

          
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>P01 - PREHEADER NO LOGO</h3>  
          <!-- END BLOCK TITLE -->

          <!-- 1 - HEADER -->
          <table width="640" height="40" cellpadding="0" cellspacing="0" border="0" align="center"  class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td align="center" valign="top">
               
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                          <tr>
                            <td width="290" class="mobile">
                              <table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                  <td align="left">&nbsp;
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="290" class="mobile" align="center">
                              <table width="290" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="290" align="right" class="body-text guest-name" style="color:#757575;font-size:14px">
                                    Ricardo Perez<br/> my<b>choice</b> # P9 99999999
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                  </table>   
              </td>
            </tr>
          </table>
          <!-- END BLOCK 1 - HEADER --> 
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>P02 - PREHEADER ONE LOGO</h3>
          <!-- END BLOCK TITLE -->

          <!-- 1 - HEADER -->
          <table width="640" height="40" cellpadding="0" cellspacing="0" border="0" align="center"  class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td align="center" valign="top">
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                          <tr>
                            <td width="290" class="mobile">
                              <table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                  <td align="left">
                                    <a href="http://litmus.com" target="_blank"><img src="images/mychoice-logo_x25.png" width="119" height="25" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="mychoice"></a>       
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn"></td>
                            <td width="290" class="mobile" align="center">
                              <table width="290" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="290" align="right" class="body-text guest-name" style="color:#757575;font-size:14px">
                                    Ricardo Perez<br/> my<b>choice</b> # P9 99999999
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                  </table>    
              </td>
            </tr>
          </table>
          <!-- END BLOCK 1 - HEADER --> 
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>P03 - PREHEADER TWO LOGOS</h3> 
          <!-- END BLOCK TITLE -->

          <!-- 1 - HEADER -->
          <table width="640" height="100" cellpadding="0" cellspacing="0" border="0" align="center"  class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td align="center" valign="top">
               
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                          <tr>
                            <td width="290" class="mobile">
                              <table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                  <td align="left">&nbsp;
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="290" class="mobile" align="center">
                              <table width="290" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="290" align="right" class="body-text guest-name" style="color:#757575;font-size:14px">
                                    Ricardo Perez<br/> my<b>choice</b> # P9 99999999
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                  </table> 
              	  <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                          <tr>
                            <td width="290" class="mobile">
                              <table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                  <td align="left">
                                    <a href="http://litmus.com" target="_blank"><img src="images/logo_placeholder.jpg" width="119" height="25" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="mychoice"></a>       
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn"></td>
                            <td width="290" class="mobile">
                              <table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                  <td align="right">
                                    <a href="http://litmus.com" target="_blank"><img src="images/logo_placeholder.jpg" width="119" height="25" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="mychoice"></a>       
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                  </table>      
              </td>
            </tr>
          </table>
          <!-- END BLOCK 1 - HEADER -->
          </div>
          
          
          
		      <!-- TITLE -->
          <div class="contentBlock">
          <h3>P04 - COMBO WITH BACKGROUND IMAGE</h3> 
          <form><input id="image-upload" type="file" src="" /></form>

          <!-- END BLOCK TITLE -->

          <!-- 1 - HEADER -->
          <table width="640" height="442" cellpadding="0" cellspacing="0" border="0" align="center" background="images/email-hero.jpg" style="background-image: url(images/email-hero.jpg);" class="wrapper" bgcolor="#30302F">
            <tr>
              <td align="center" valign="top">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px">
                  <v:fill type="frame" src="images/email-hero.jpg" color="#ffffff" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <div style="font-size:1px;line-height:1px">
                      <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper">
                        <tbody>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="442" align="center" valign="top">
                              <![endif]-->
                              <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                                <tr>
                                  <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0">
                                    <table width="580" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                      <tr>
                                        <td width="290" class="mobile">
                                          <table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                              <td align="left">
                                                <a href="http://litmus.com" target="_blank"><img src="images/mychoice-logo_x25.png" width="119" height="25" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="Vision"></a>       
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn"></td>
                                        <td width="290" class="mobile" align="center">
                                          <table width="290" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="290" align="right" class="body-text guest-name" style="color:#ffffff;font-size:14px">
                                                Ricardo Perez<br/> my<b>choice</b> # P9 99999999
                                                
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table class="mobileOff">
                                <tr>
                                  <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                                <tr>
                                  <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0px;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                      <tr>
                                        <td align="center" style="font-family: Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="body-text">
                                          <h1 style="font-family: Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0 20px; margin:0;" class="body-text">uor sit amet, 33 CHAR CTERS elit.</h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table width="550" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                              <td class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;" align="center" class="body-text">
                                                <p style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; padding:0 10px; margin:0;" align="center" class="body-text">
Lorem ipsum dolor sit amet, 150 CHARACTERS elit. Sed sit amet nulla quis risus porttitor molestie. Nunc est nunc, fringilla sit amet tempus ac consectetur.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text">
                                                      <a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">View Account 25 CHAR Acco</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 1 - HEADER --> 
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>H01 - HEADLINE ALIGNED TOP</h3>  
          <!-- END BLOCK TITLE -->

          <!-- 1 - HEADER -->
          <table width="640" height="442" cellpadding="0" cellspacing="0" border="0" align="center" background="images/email-hero.jpg" style="background-image: url(images/email-hero.jpg);" class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td align="center" valign="top">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px">
                  <v:fill type="frame" src="images/email-hero.jpg" color="#ffffff" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <div style="font-size:1px;line-height:1px">
                      <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper">
                        <tbody>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="442" align="center" valign="top">
                              <![endif]-->
                              <table class="mobileOff">
                                <tr>
                                  <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                                <tr>
                                  <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0px;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                      <tr>
                                        <td align="center" style="font-family: Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="body-text">
                                          <h1 style="font-family: Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0 20px; margin:0;" class="body-text">uor sit amet, 33 CHAR CTERS elit.</h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table width="550" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                              <td class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;" align="center" class="body-text">
                                                <p style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; padding:0 10px; margin:0;" align="center" class="body-text">Lorem ipsum dolor sit amet, 150 CHARACTERS elit. Sed sit amet nulla quis risus porttitor molestie. Nunc est nunc, fringilla sit amet tempus ac consectetur.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text">
                                                      <a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">VIEW ACCOUNT 25 CHAR ACCO</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 1 - HEADER --> 
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>H02 - HEADLINE ALIGNED MIDDLE</h3> 
          <!-- END BLOCK TITLE -->

          <!-- 1 - HEADER -->
          <table width="640" height="442" cellpadding="0" cellspacing="0" border="0" align="center" background="images/email-hero.jpg" style="background-image: url(images/email-hero.jpg);" class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td align="center" valign="top">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px">
                  <v:fill type="frame" src="images/email-hero.jpg" color="#ffffff" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <div style="font-size:1px;line-height:1px">
                      <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper">
                        <tbody>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="442" align="center" valign="top">
                              <![endif]-->
                              <table class="mobile">
                                <tr>
                                  <td height="120" style="font-size:120px; line-height:120px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                                <tr>
                                  <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0px;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                      <tr>
                                        <td align="center" style="font-family: Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="body-text">
                                          <h1 style="font-family: Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0 20px; margin:0;" class="body-text">uor sit amet, 33 CHAR CTERS elit.</h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table width="550" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                              <td class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;" align="center" class="body-text">
                                                <p style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; padding:0 10px; margin:0;" align="center" class="body-text">Lorem ipsum dolor sit amet, 150 CHARACTERS elit. Sed sit amet nulla quis risus porttitor molestie. Nunc est nunc, fringilla sit amet tempus ac consectetur.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text">
                                                      <a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">VIEW ACCOUNT 25 CHAR ACCO</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 1 - HEADER -->
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>H03 - HEADLINE ALIGNED BOTTOM</h3> 
          <!-- END BLOCK TITLE -->

          <!-- 1 - HEADER -->
          <table width="640" height="442" cellpadding="0" cellspacing="0" border="0" align="center" background="images/email-hero.jpg" style="background-image: url(images/email-hero.jpg);" class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td align="center" valign="top">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px">
                  <v:fill type="frame" src="images/email-hero.jpg" color="#ffffff" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <div style="font-size:1px;line-height:1px">
                      <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper">
                        <tbody>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="442" align="center" valign="top">
                              <![endif]-->
                              <table class="mobile">
                                <tr>
                                  <td height="200" style="font-size:200px; line-height:200px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                                <tr>
                                  <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0px;">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                      <tr>
                                        <td align="center" style="font-family: Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="body-text">
                                          <h1 style="font-family: Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0 20px; margin:0;" class="body-text">uor sit amet, 33 CHAR CTERS elit.</h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table width="550" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                              <td class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;" align="center" class="body-text">
                                                <p style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; padding:0 10px; margin:0;" align="center" class="body-text">Lorem ipsum dolor sit amet, 150 CHARACTERS elit. Sed sit amet nulla quis risus porttitor molestie. Nunc est nunc, fringilla sit amet tempus ac consectetur.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text">
                                                      <a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">
VIEW ACCOUNT 25 CHAR ACCO</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 1 - HEADER -->
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>M01 - LETTER</h3>  
          <!-- END BLOCK TITLE -->

          <!-- 2 - LETTER -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#30302F; font-weight:bold; text-transform:uppercase;" class="body-text">
                      <h2 style="font-family: Arial, sans-serif; font-size:20px; line-height:26px; color:#30302F; font-weight:bold; text-transform:uppercase; padding:0; margin:0;" class="body-text">MMMMM 25 CHARACTERS MMMMM MMMMM MMMMM  MM</h2>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#30302F; font-weight:bold;" class="body-text">
                      <p style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#30302F; font-weight:bold; padding:0; margin:0;" class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac, sollicitudin non as at odio scelerisque mauris tempus efficitur. Phasellus ac turpis justo.</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                      <p style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0; margin:0;" class="body-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilmus vitae molestie libero, commodo suscipit quam. Donec et ipsum velit. tis nulla. In non dui nec enim imperdiet mattis.</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                      <p style="font-family: Arial, sans-serif; font-size:14px; line-height:24px; color:#666666; padding:0; margin:0;" class="body-text">Yours sincerely,</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table width="190">
                        <tr>
                          <td width="70">
                            <img src="images/profile-picture_placeholder.jpg" width="62" height="62" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                          </td>
                          <td width="120">
                            <table width="" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#30302F; font-weight:bold;" class="body-text">
                                  <p style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#30302F; font-weight:bold; padding:0; margin:0;" class="body-text">Anna Bella</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#666666;" class="body-text">
                                  <p style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;" class="body-text">CEO | Vision</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 2 - LETTER -->
          </div>
          
         
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>M02 - LARGE IMAGE</h3> 
          <form><input id="m02-image-upload" type="file" src="" /></form>
          <!-- END BLOCK TITLE -->
          
          <!-- 4 - LARGE PROMOTIONS -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td class="mobile">
                      <img src="images/blog-image-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" class="image" alt="">           
                    </td>
                  </tr>
                  <tr>
                    <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:18px; line-height:24px; color:#30302F; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                      BLOG POST 53 CHAR POST #1BLOG POST #1BLOG POST #1BLOG H          
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                      Posted on : 20/01/2016 131 CHAR n : 20/01/2016 Posted on : 20/01/2016 Posted on
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla titor 
                      molestie. Nunc est nunc, fringilla sit amet tempus ac, sollicitudin non as at odio 
                      scelerisque mauris tempus efficitur. Phasellus ac turpis justo.        
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text">
                                  <a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">

READ MORE 25 CHAR MORE RE</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          
          <!-- NEW ROW -->
          
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td class="mobile">
                      <img src="images/blog-image-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" class="image" alt="">           
                    </td>
                  </tr>
                  <tr>
                    <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:18px; line-height:24px; color:#30302F; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                      BLOG POST 53 CHAR POST #1BLOG POST #1BLOG POST #1BLOG H     
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                      POSTED ON : 20/01/2016 131 CHAR N : 20/01/2016 POSTED ON : 20/01/2016 POSTED ON        
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla titor 
                      molestie. Nunc est nunc, fringilla sit amet tempus ac, sollicitudin non as at odio 
                      scelerisque mauris tempus efficitur. Phasellus ac turpis justo.        
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text">
                                  <a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">

READ MORE 25 CHAR MORE RE</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 4 - LARGE PROMOTIONS -->
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>M03 - MEDIUM IMAGES LEFT ALIGNED</h3>  
          <!-- END BLOCK TITLE -->
          
          <!-- 5 - SECONDARY PROMOTIONS -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td class="mobile" width="300">
                      <img src="images/update-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" class="image" alt="">         
                    </td>
                    <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn"></td>
                    <td class="mobile" width="300">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:18px; line-height:24px; color:#30302F; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                            Blog Post #1 27 CHAR t #1 H
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                            Lorem ipsum 136 CHAR aamet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac, 
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text">
                                        <a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">

READ MORE 25 CHAR MORE RE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          
          <!-- NEW ROW -->
          
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td class="mobile" width="300">
                      <img src="images/update-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" class="image" alt="">         
                    </td>
                    <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn"></td>
                    <td class="mobile" width="300">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:18px; line-height:24px; color:#30302F; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                            Blog Post #2 27 CHAR t #1 H
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                            Lorem ipsum 136 CHAR aamet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac, 
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text">
                                        <a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">

READ MORE 25 CHAR MORE RE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 5 - SECONDARY PROMOTIONS -->
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>M04 - MEDIUM IMAGES STAGGERED</h3>
          <!-- END BLOCK TITLE -->
          
          <!-- 5 - SECONDARY PROMOTIONS -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td class="mobile" width="300">
                      <img src="images/update-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" class="image" alt="">         
                    </td>
                    <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn"></td>
                    <td class="mobile" width="300">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:18px; line-height:24px; color:#30302F; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                            Blog Post #1 27 CHAR t #1 H
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                            Lorem ipsum 136 CHAR aamet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac, 
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text">
                                        <a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">

READ MORE 25 CHAR MORE RE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          
          <!-- NEW ROW -->
          
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            
            
            
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                  
                    <td class="mobile" width="300">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:18px; line-height:24px; color:#30302F; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                            Blog Post #2 27 CHAR t #1 H
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                            Lorem ipsum 136 CHAR aamet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac, 
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text">
                                        <a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 22px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">

READ MORE 25 CHAR MORE RE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    
                    <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn"></td>
                    
                    <td class="mobile" align="right" width="300">
                      <img src="images/update-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" class="image" alt="">         
                    </td>
                    
                  </tr>
                </table>
              </td>
            </tr>
            
            
            
            
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 5 - SECONDARY PROMOTIONS -->
          </div>
          
           
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>M05 - SMALL IMAGE FULL WIDTH BOXES</h3> 
          <!-- END BLOCK TITLE -->
          
          
		      <!-- START UPDATE 1 -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#D1D3D4">
                    <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0 20px;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="border: 4px solid #26a4d3;">
                                <tr>
                                    <td width="100" align="center" bgcolor="#ffffff">
                                        <img src="images/promo-image-1_placeholder.jpg" width="90" height="90" style="margin:0; padding:0; border:none; color:; font-size:" border="0" alt="1">
                                    </td>

                                    <td class="mobile" width="300">
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                            
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:18px; line-height:24px; color:#30302F; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                                                    BLOG POST 41 CHAR POST #1 BLOG POST #1 BL
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text"> Lorem ipsum 136 CHAR pamet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                                    <a href="https://pinnaclemychoice.com/points-and-mycash" alias="Earn" target="_blank" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#26a4d3; padding:0; margin:0;" class="body-text">Learn More 25 CHAR More Le</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 40px; line-height: 20px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END UPDATE 1 -->
                
                <!-- START UPDATE 2 -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#D1D3D4">
                    <tr>
                        <td align="center" style="padding:0 20px;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="border: 4px solid #26a4d3;">
                                <tr>
                                    <td width="100" align="center" bgcolor="#ffffff">
                                        <img src="images/promo-image-1_placeholder.jpg" width="90" height="90" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="2">
                                    </td>
                                    <td class="mobile" width="300">
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:18px; line-height:24px; color:#30302F; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                                                    BLOG POST 41 CHAR POST #1 BLOG POST #1 BL
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">Lorem ipsum 136 CHAR pamet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                                    <a href="https://pinnaclemychoice.com/points-and-mycash" alias="Redeem" target="_blank" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#26a4d3; padding:0; margin:0;" class="body-text">Learn More 25 CHAR More Le</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END UPDATE 2 -->
                
                <!-- START UPDATE 3 -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#D1D3D4">
                    <tr>
                        <td height="20" style="font-size: 40px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0 20px;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="border: 4px solid #26a4d3;">
                                <tr>
                                    <td width="100" align="center" bgcolor="#ffffff">
                                        <img src="images/promo-image-1_placeholder.jpg" width="90" height="90" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="3">
                                    </td>
                                    <td class="mobile" width="300">
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:18px; line-height:24px; color:#30302F; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                                                    BLOG POST 41 CHAR POST #1 BLOG POST #1 BL
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text"> Lorem ipsum 136 CHAR pamet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                                    <a href="https://pinnaclemychoice.com/points-and-mycash" alias="Rewards" target="_blank" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#26a4d3; padding:0; margin:0;" class="body-text">Learn More 25 CHAR More Le</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END UPDATE 3 -->
                </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>M06 - SMALL IMAGE HALF WIDTH BOXES</h3> 
          <!-- END BLOCK TITLE -->
          
          <!-- 6 - TERTIARY PROMOTIONS -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center">
                      <table width="280" bgcolor="#ffffff" style="border: 1px solid #26a4d3;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100">
                                  <img src="images/speaker-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="">
                                </td>
                                <td width="160">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#30302F; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        Speaker 18 CHAR er
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        Lorem ip 18 CHAR psit
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        <a href="http://litmus.com" target="_blank" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#26a4d3; padding:0; margin:0;" class="body-text">

Read More 18 CHAR Re</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                    <td width="300" class="mobile" align="center">
                      <table width="280" bgcolor="#ffffff" style="border: 1px solid #26a4d3;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100">
                                  <img src="images/speaker-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="">
                                </td>
                                <td width="160">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#30302F; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        Speaker 18 CHAR er
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        Lorem ip 18 CHAR psit
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        <a href="http://litmus.com" target="_blank" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#26a4d3; padding:0; margin:0;" class="body-text">

Read More 18 CHAR Re</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- NEW ROW -->

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center">
                      <table width="280" bgcolor="#ffffff" style="border: 1px solid #26a4d3;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100">
                                  <img src="images/speaker-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="">
                                </td>
                                <td width="160">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#30302F; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        Speaker 18 CHAR er
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        Lorem ip 18 CHAR psit
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        <a href="http://litmus.com" target="_blank" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#26a4d3; padding:0; margin:0;" class="body-text">

Read More 18 CHAR Re</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                    <td width="300" class="mobile" align="center">
                      <table width="280" bgcolor="#ffffff" style="border: 1px solid #26a4d3;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100">
                                  <img src="images/speaker-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="">
                                </td>
                                <td width="160">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#30302F; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        Speaker 18 CHAR er
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        Lorem ip 18 CHAR psit
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        <a href="http://litmus.com" target="_blank" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#26a4d3; padding:0; margin:0;" class="body-text">

Read More 18 CHAR Re</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!-- NEW ROW -->
          
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center">
                      <table width="280" bgcolor="#ffffff" style="border: 1px solid #26a4d3;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100">
                                  <img src="images/speaker-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="">
                                </td>
                                <td width="160">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#30302F; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        Speaker 18 CHAR er
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        Lorem ip 18 CHAR psit
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        <a href="http://litmus.com" target="_blank" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#26a4d3; padding:0; margin:0;" class="body-text">

Read More 18 CHAR Re</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                    <td width="300" class="mobile" align="center">
                      <table width="280" bgcolor="#ffffff" style="border: 1px solid #26a4d3;">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="260" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td width="100">
                                  <img src="images/speaker-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="">
                                </td>
                                <td width="160">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#30302F; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        Speaker 18 CHAR er
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        Lorem ip 18 CHAR psit
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; padding:0; margin:0;" class="body-text">
                                        <a href="http://litmus.com" target="_blank" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#26a4d3; padding:0; margin:0;" class="body-text">

Read More 18 CHAR Re</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 6 - TERTIARY PROMOTIONS -->
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>M07 - SMALL IMAGE CTA</h3>
          <!-- END BLOCK TITLE -->
          
          <!-- 7 - QUATERNARY PROMOTIONS -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="200" class="mobile" align="center">
                      <table width="190" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="190" class="mobile" align="center">
                            <img src="images/get-directions_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td width="190" class="mobile" align="center">
                            <table width="190" bgcolor="#FFFFFF" style="border: 1px solid #26a4d3;">
                              <tr>
                                <td align="center">
                                  <table width="170">
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#30302F; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        ADD TO CAL 19 CHARA
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn">&nbsp;</td>
                    <td width="200" class="mobile" align="center">
                      <table width="190" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="190" class="mobile" align="center">
                            <img src="images/get-directions_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td width="190" class="mobile" align="center">
                            <table width="190" bgcolor="#FFFFFF" style="border: 1px solid #26a4d3;">
                              <tr>
                                <td align="center">
                                  <table width="170">
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#30302F; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        ADD TO CAL 19 CHARA
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn">&nbsp;</td>
                    <td width="200" class="mobile" align="center">
                      <table width="190" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="190" class="mobile" align="center">
                            <img src="images/get-directions_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block; color:; font-size:" border="0" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td width="190" class="mobile" align="center">
                            <table width="190" bgcolor="#FFFFFF" style="border: 1px solid #26a4d3;">
                              <tr>
                                <td align="center">
                                  <table width="170">
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#30302F; text-transform:uppercase; font-weight:bold; padding:0; margin:0;" class="body-text">
                                        ADD TO CAL 19 CHARA
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 7 - QUATERNARY PROMOTIONS -->
          </div>
          
           <!-- TITLE -->
          <div class="contentBlock">
          <h3>M08 - ICONS WITH DESCRIPTIONS</h3> 
          <!-- END BLOCK TITLE -->
          
          <!-- 3 - FEATURES -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#292828">
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;"> </td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                      <table width="280" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="40">
                            <img src="images/icon-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="Vision">  
                          </td>
                          <td width="240" align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                            Feature 25 CHAR CHAR CHAR
                          </td>
                        </tr>
                      </table>
                      <table width="280" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="40">&nbsp;
                              
                          </td>
                          <td width="240" align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">
                            Lorem ipsum dolor 85 CHAR M conse ctetur adipis sit amet, conse ctetur adipis amet am
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td height="40" style="font-size:40px; line-height:40px;" class="mobileOn"></td>
                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                      <table width="280" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="40">
                            <img src="images/icon-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="Vision">  
                          </td>
                          <td width="240" align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                            Feature 25 CHAR CHAR CHAR
                          </td>
                        </tr>
                      </table>
                      <table width="280" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="40">&nbsp;
                              
                          </td>
                          <td width="240" align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">
                            Lorem ipsum dolor 85 CHAR M conse ctetur adipis sit amet, conse ctetur adipis amet am
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;"> </td>
            </tr>
          </table>
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#292828">
            <tr>
              <td height="20" style="font-size:20px; line-height:20px;"> </td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                      <table width="280" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="40">
                            <img src="images/icon-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="Vision">  
                          </td>
                          <td width="240" align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                            Feature 25 CHAR CHAR CHAR
                          </td>
                        </tr>
                      </table>
                      <table width="280" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="40">&nbsp;
                              
                          </td>
                          <td width="240" align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">
                            Lorem ipsum dolor 85 CHAR M conse ctetur adipis sit amet, conse ctetur adipis amet am
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td height="40" style="font-size:40px; line-height:40px;" class="mobileOn"></td>
                    <td width="300" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                      <table width="280" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="40">
                            <img src="images/icon-1_placeholder.jpg" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="Vision">  
                          </td>
                          <td width="240" align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; padding:0; margin:0; text-transform:uppercase; font-weight:bold;" class="body-text">
                            Feature 25 CHAR CHAR CHAR
                          </td>
                        </tr>
                      </table>
                      <table width="280" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="40">&nbsp;
                              
                          </td>
                          <td width="240" align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">
                            Lorem ipsum dolor 85 CHAR M conse ctetur adipis sit amet, conse ctetur adipis amet am 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;"> </td>
            </tr>
          </table>
          <!-- END BLOCK 3 - FEATURES -->
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>M09 - CTA WITH DESCRIPTION</h3>
          <!-- END BLOCK TITLE -->

          <!-- 9 - CTA -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#26a4d3">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="390" class="mobile" align="left">
                      <table cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="center body-text">
                            <h3 style="font-family: Arial, sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;" class="body-text">We would lo38 CHAR ar your feedback yo</h3>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#D1D3D4; text-transform:uppercase;" class="center bodytext">
                            <p style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#D1D3D4; text-transform:uppercase; padding:0; margin:0;" class="body-text">Have your say ab 48 CHAR n about vision about IT</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td height="20" style="font-size:20px; line-height:20px;" class="mobileOn"></td>
                    <td width="190" align="center" class="center mobile">
                      <table width="190" border="0" cellspacing="0" cellpadding="0" align="right" class="center container">
                        <tr>
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="center container">
                              <tr>
                                <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#ffffff" class="body-text"><a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #26a4d3; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 28px; border: 1px solid #ffffff; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">Give 16 CHAR FEe</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 9 - CTA --> 
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>M10 - STANDALONE BUTTON</h3>
          <!-- END BLOCK TITLE -->

          <!-- 8 - STANDALONE BUTTON -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#D1D3D4">
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;" align="center">
                      <table width="190" border="0" cellspacing="0" cellpadding="0" align="center" class="center container">
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" class="center container">
                              <tr>
                                <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#26a4d3" class="body-text"><a href="https://litmus.com" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 28px; border: 1px solid #26a4d3; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">READ MORE 25 CHAR MORE RE</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 8 - STANDALONE BUTTON -->
          </div>
                   

		      <!-- TITLE -->
          <div class="contentBlock">
          <h3>S01 - SOCIAL</h3> 
          <!-- END BLOCK TITLE -->

          <!-- 10 - SOCIAL -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#292828">
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                  <tr>
                    <td align="center" class="mobile">
                      <table width="160" cellpadding="0" cellspacing="0" border="0" class="center" align="center">
                        <tr>
                          <td width="40" align="center">
                            <a href="http://litmus.com" target="_blank"><img src="images/facebook.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a>    
                          </td>
                          <td width="40" align="center">
                            <a href="http://litmus.com" target="_blank"><img src="images/twitter.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>    
                          </td>
                          <td width="40" align="center">
                            <a href="http://litmus.com" target="_blank"><img src="images/google+.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Google+"></a>     
                          </td>
                          <td width="40" align="center">
                            <a href="http://litmus.com" target="_blank"><img src="images/linkedin.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="LinkedIn"></a>     
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 10 - SOCIAL -->
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>D01 - DISCLAIMER</h3>
          <!-- END BLOCK TITLE -->

          <!-- 11 - FOOTER -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  
                  <tr>
                    <td width="600" align="left" class="mobile" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                      <p style="font-family: Arial, sans-serif; font-size:11px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac,  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac,</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 11 - FOOTER -->
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>U01 - UNSUBSCRIBE</h3>
          <!-- END BLOCK TITLE -->

          <!-- 11 - FOOTER -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">

                  <tr>
                    <td width="600" align="center" class="mobile" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                      <p style="font-family: Arial, sans-serif; font-size:11px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">This email was sent by: Ameristar Casino St. Charles<br/>
One Ameristar Boulevard St. Charles, MO, 63301<br/>
This message was intended for Ricardo Perez, ASL 999999156, ricardo.perez@pnkmail.com.</p>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="600" align="center" class="mobile" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                      <a href="http://litmus.com" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">hello@mychoice.com</a>  
                      <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#26a4d3;">&nbsp;|&nbsp;</span>                                      
                      <a href="http://litmus.com" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">View in browser</a> 
                      <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#26a4d3;">&nbsp;|&nbsp;</span>
                      <a href="http://litmus.com" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">Unsubscribe</a>  
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 11 - FOOTER -->
          </div>
          
          <!-- TITLE -->
          <div class="contentBlock">
          <h3>C01 - COPYRIGHT</h3>
          <!-- END BLOCK TITLE -->
          
          <!-- 12 - COPYRIGHT -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" style="border-top:1px solid #26a4d3;" bgcolor="#FFFFFF">
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="padding:0 20px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" align="center" class="mobile" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                      <p style="font-family: Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">&copy;2016 Pinnacle Entertainment, Inc. All rights reserved. </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END BLOCK 12 - COPYRIGHT --> 
          </div>

         
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>

